---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vllm-secret
  namespace: vllm
spec:
  encryptedData:
    KEY: AgC8tuE8maex3/Hfe8RzlEZM5ujBxNqlGqyfqZ/gAlHPpR6qqjI+PG7rWGvzSKoFUtnO6wQj+IRvjreIiyHAZie051L+wL0fHtHBz/zQLk0xq88GCW++Nf62N6CDWyI/vvOgzryK5ImTynwcwLkhFTq5Nsh9BnKPpCt0oRQoNxGzGH6TAUULoEwhynGqokHEChHjBtQur10YxaEHb80z2AFiAD92cFrkO3PuUSsQ35RAT8uXAzpfFTOJiM+TuzTZb3fpuPUTiRpr5WwBq2WG8jUC5EwQ4s6nI0iKMZH9cG9OTpIcMa/8MPhSSgRIqNc9eMRMkjb7Nm27LCynkUuiIJmkNtLlC6JWbGRuU5D3Uc/qqoCl7FYbtBywjAR3bIolhDXO6j6JDO5qUmUNWLg5b/J/jqYDV03HCUDGgVfMmP9MvY8Tmu0Amtc3EAa9SFi1WapZeHKn8iGMRWls9j8Jpknt8QnGxA+9MICYibpfJT/oRdwLGdAaRoyWBTUmM/zCDhVKA7yPacEh0n7PRMrxiItycoMkoa0VBJGrq3QhxQz3JmKmFIQRFq6W6F8EcPvOusDqFxo3B1lTF/TfEEV5GgbEgoGZsxSXd3nNDXI5dceq/x8LkfWnTZ8STjqC7zBIbbt/S599UDmyPFXS3U4QuNGBWyw0zmC3wTBkaVt3bzsWB++tBuqouPR5rgzWCYJb9MKg+W+p+drnsNUsTxq4X7TBPNg0CCEYKeYKyhmOb68sOA==
  template:
    metadata:
      creationTimestamp: null
      name: vllm-secret
      namespace: vllm
    type: Opaque
