---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret
  namespace: vllm
spec:
  encryptedData:
    TOKEN: AgCQGqDICS+XldCVGSSwAcJ6aEEmyR/507n3bqWewUm60hSQzEEYf2KnDspW+Ajy3xKFaPdS90Ur8ShKg7O91k5eyNfK97VWzFoeIzc5NirHwomN1f84L3U2XPPzSSZHt0nxcE4DLl5unZFWYKwwc4egB7xW2+S965+EGCDwG5Nn63/imvhdiJVMXmuhQ2ABxos7IYmFaTLkEGMJM+yd4qRmwYmCLjk/0IyQHEDTpPfHp7NVmiJ6hv1zqA4ZfounkVHgwg49qevc/y3hevfWiS3GTXUmTSbrQiNHfqBHj+tpEK3YiPXWD7yr6xpTp92pyAJk9g1IjrDyqiHDhHlYzdsiQtRBR+JqUehMibswhD7T2M65umH7s73SO6qB/bAc0myIDP5v0NtB3ZejwT2L2JkjnKeH11loyclPWlq1hlVvot5UMwri1V7vh4CbX/51EoW4njEgls9qZl+MFKM/eiUN6sVoWBWICPBYWdKqSvc4yDIWebW0vkRKMHnV7rSQiNkyrzCL6d+/DpKrxHOKN7YSQQdtID161yJLONhGn5e0Z9uDhQye4hXXJh9rul8LVm6TqJ2bbVYmfZ7EkkizwC67wYq3yeP28uboWRrQbmXinwpzAZEBo8xDl67Nsl32Pni3xfXwJ40r/U6RKwhHbrVqLG0GVy3mU8E61qLWwMJXxLLFmLM732k1qacbY97Yn5hk5XNGkgKAtYfAadwz6bEOOTkjtlJd7DV7d6FsBk/ObWgbmXly
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret
      namespace: vllm
    type: Opaque
