apiVersion: templates.kluctl.io/v1alpha1
kind: ObjectTemplate
metadata:
  name: openwebui-backup-bucket-transformer
spec:
  serviceAccountName: openwebui-backup-bucket-transformer
  prune: true
  matrix:
    - name: secret
      object:
        ref:
          apiVersion: v1
          kind: Secret
          name: openwebui-backup-bucket
  templates:
    - object:
        apiVersion: v1
        kind: Secret
        metadata:
          name: openwebui-backup-bucket-transformed
        data:
          ACCESS_KEY_ID: {{ "'{{ matrix.secret.data.AWS_ACCESS_KEY_ID }}'" }}
          SECRET_ACCESS_KEY: {{ "'{{ matrix.secret.data.AWS_SECRET_ACCESS_KEY }}'" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: openwebui-backup-bucket-transformer
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    # give the ObjectTemplate access to the two involved secrets
    resourceNames: ["openwebui-backup-bucket", "openwebui-backup-bucket-transformed"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: openwebui-backup-bucket-transformer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: openwebui-backup-bucket-transformer
subjects:
  - kind: ServiceAccount
    name: openwebui-backup-bucket-transformer
    namespace: openwebui
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: openwebui-backup-bucket-transformer
