---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-openwebui
  namespace: openwebui
spec:
  encryptedData:
    password: AgAWahDxksowcd8tlTdcAPg4leKEzSQKPC2VA1rX2yymmjDeMMy4AFodyLC32UEWs4jN4IlX/o+zTIFwoKWxyTQMOsvdNEBfkI3dWJ0I7v9kWAU5dO5VRrlK8hF4Xst2DouPvtfzMCA3KSBwDhZyYs/GDqw9u9mB/8gqpwWf7+GGLbJXSWvGP6e7luRPVl98YuyruX0JjdwqgxcgEkucaPXPPQV4p3oBWNekQc5m1XXCmzyT5hX4xhbY2Uhlj1TohTpzQxOdW4aG5cYM1jKipYrjwhvf46kW/zc0z5GVhy9IQIaFUkiKJz6zodu35QRvPqi7TXqKVgLeR/22AjR60U73C5TLNwvU3Z+fuyxea5snByaTDOtzFL6VYmMmQWf/5K9pSAKczxzi2HGodzj1Wz7LhDFPdQJ5W2oKG/2eXWBMkfZBgRq/oHm4J461JreaKR70LKyZsj64Av8SHPfuc5X30NXMB8zZPbPEMs6qDiBiqZyRnhnojayHjWMPFLCYAWD2YccmQF6wO3X9HRzotb9hgoOceWCGuk+sFT0bZRck145qwmRS7u4v4VZNapYS71OLojV0W/4zclZ9FzTOu1vyCxV88HiXFZl1wqBLm9VVsJuJuTGaG9OrH792uE4OripGE6TMLWvdzdXP8OTKkR8Iblj7t9YWaFhPjLU2ABCV+4kYilCFNS63RX2pcdMdLp342lFfVApdey56rK703yqfJbx701WPPHnfYNKuIe2Wdw==
    username: AgBv0en9/E+vQLx3IgCfz5p38zEsOJU8pxbJsaVvqZ6ObgnCrmJeOvstQA0Y+1z0uPjK2BDanpK3TEAylaJCvOxvvlI1Q03E6LqarL5nVssJ94vUs/t2mNXpYrehw2Vp8w7ufqNkYkW7+2AMb+LlJgyoB/evE7ZKZG/YJOYyw1dgJMmCNCVsgDBnwoDpZ+XSDLGNSWeSzbKdwbFP7CfFDR0KFHWGs16A+FiovP31I0QezMWQBktXA89IDubw1X/qEo//nVqBXRildtU1OpzMeGHU6aDd4MgFu+/2W/41FUkyjTfRqYa5bYtVFdlmEA/FK/KHTu+M/O3Ml8fG5A3QzGoANGVMW/fwUHblSVbRbFZFyZo8jEmzZkwBH8/VTXo6JPC/nj4zaWDmVRb+7gLCTu44HXPqCuSAhCqN4dWuCQJtFSgZCVEkFsKA9tDli76zQIBP/TJDtgF8cabvNDEVifdxw+ZsaZ+ms5+gszHXw5KCSewGwe+vDJBBPbmSrTYtk8+SGIebndZZ5mdUqVK62CMxuRieNRbVNcTBqv3Ay05xpJoImnnLa+ag9G5kDsLK4XC7HgR6Ldtzz9Gz9lisFsX1LcHHMyv92Oy06nNycmhQHObvwP5P2bmVMcEJtzOQ37i0nh/VyttXo127qHN1WtGyDDDOltRsh9Q4GUxQPnzFPXqjJZjJ3o1dFaKr4flLqnA1cKsV82tXB2w=
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-openwebui
      namespace: openwebui
    type: Opaque
