apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: demo-kommune
spec:
  keycloakCRName: keycloak
  realm:
    id: demo-kommune
    realm: demo-kommune
    displayName: Demo Kommune
    enabled: true
