apiVersion: v1
kind: ServiceAccount
metadata:
  name: keycloak-rollout
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: keycloak-rollout-role
rules:
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  #- list
  #- watch
  #- create
  #- delete
  - patch
  #- update
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  #- list
  - watch
  #- create
  #- delete
  #- patch
  #- update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keycloak-rollout-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keycloak-rollout-role
subjects:
- kind: ServiceAccount
  name: keycloak-rollout
