---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-admin
  namespace: os2adgang
spec:
  encryptedData:
    password: AgAwxOwlvhwgixOeNtu+V4bSNrNSzUfzDWF5EYiWG8EPDBlE20yd/d9FxmgQPHA3KQ32MyLb1EJ/vJUyut740dx96I/3FIqmPsCmVEo6L1H/hG5ynb1r6Fk6Ax+AriObx3/4HTspoxdm0oPy9hMrDiqVMETS9KZ/6zaPKvmXXmC2/nqfSQDIVNatl6ycvxv2lruR/z9rqaDP2C3Q+XQ71WkFXwaQNEBmCspcXO1Wd0dXEfY9jWpmF9uaHP8egjbQJ2nVoJOqaLHYCpfZL6JQQoSUfoLpp2Y0829clPaTeMkAzgcOtVvdonMQBPd4g3Nfi3zNaDA2te2GntwEUWNquJQz/OWelifvKPfDSCORbpaJXUf4ph65WXa4YvCtG3moPRGV6JxPt+LXQID8h9PFcZGnNEny7qdwlmpm1fBZj+A0H58vp6f/pmdUoIkKlfvgz5DhIO3ccWFjfafcH4fu4bpEGJcL2/W5g8Xg4YNPhMa5WC95qtkBsp6zha5Vff1zOLcbeJ/jy4KIF9MBcAySMK+3C4ke+1wXLTKmzmWxo3umDGeyyouiyqmF9c1SSQj617TGQVr2p5wNBE422sLn+eddbfCIhFOe+Jauh06mnhJis/j+rmvGpP2HNVK1szUkDndmXpZVBryjPQK5TxgwR2c6zGQD0286e53rvdpbZxnbd/3501SHi+UYYXumT8c5L4/3HgzUyGPM/zWxoSHNm7lEv6PBurcV11RB3in7k4cNKs9V8UllXad+ihaly6jBiT8eF1OOT82V9AmJJnw9aTY7
    username: AgAPa8JbuOvcVTpoosd6c/ZMD/o5+haNxznO6fupDzNSYt1efNQ+naGipokYiAwAn6HPtJO/BpGCSqu+VHgmsdHZPFnkC68IB0fhyR/a0uwOf34kQBfJ6AHyZQfDwMyAovgrUqAfG7JeLDeb+fsUN6H1AI6drWwgQU5Dkf2AK5DP2Coz69L9QJXRB/CV56tPgUq9bXKtVTuCdyReBXVDzmz9RUSCMjjxT74KpGVcWugIuYhkcqQx5Vjxul8AOxuvWTKZGW35QUCScvZc67AogfmVylmL4VGNqCE9kGxURgmIQP4wJE+N7p1lsCUPd53tkUg4d+BXbiqTE+dpavGUBAtm6VH4cc3fXFwvO887q0IblQzIyE1qG+3t2rytGk3WkzvYnrddk7zGXSBZsWo4v/DbFXqN8X0GOmb60Cb/M+huCVrlea/uw3hVr10d1EHye1p6r6dmZlMcL1Wiy/wMyU6fib31f4dVxy3oj+Q/6+6zgpf0TZQnvCZI9hQv7NxKjlbFL2SCk6viiGU3cpL4VliK1oPp1H8rzBLwVWsaAJTH0k5mMZt6j/36k1jo2vt8tYYJvj4YR7LMuaMKadw4GeeuPOleS91cY72AMiicWJVHWmoLPoRS7ULDRf7oaPZOimQYOVargdZnPPVHm98p2YDGVHs3CGPNtpuKfg140AvZRtUWjZirfWn46AZZfhQudUegOn8ktg==
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-admin
      namespace: os2adgang
    type: Opaque
