---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-os2adgang
  namespace: os2adgang
spec:
  encryptedData:
    password: AgCF+P9tpqwzCu2dVoAmjJEIzh4I1OiteClKxkVn34H1izCrWovA31GMG7fA4tVzhEdoRXakohRhW49CJyxYWiSoh+mq01ZcW4XNISIcuPhTfI/eiC71G4j9PjKfg6ypkV/eDDgg4VkREeNeWU4iH4YQjeHy0LemeOFd9R3jtP6eMxX12hIhzobijceHRls8JpXAnR/TwFIQlGvBTCmt6eEiZBHRWKRtBQA5vWyvEqfKc4FqsBgmFPUql23DdrzYYGYq4aOFi3obas3ZgVPiIH0RXdQ1T0FZvCIwArdBWyR1xKfIGMfp6Kdih8SAMyxYM2b2Gk76Jaop2VtR+Oi3JJbOZ+py6D+35RB2HNGpvhOjhI73PcsJ9ROCfAcfbOLZFgJcqcvkdwFk4KbVGyCTlHujH4zFBslPT92YG7vO+KN0mTwlDq+/ZHVwtMmetoj/9RDbRvAZReP6YWA3AzSAu4Q0qDNB/+82cw7DMx1v8CTb3YFiVRNH3oi4I4gjw2VJFjDZGcmjm5iPJocpdcYDjiNL/s5Tgfdh+Ym7c9/RRgRimED2rjQLkgcWm3bOBUorpTZt3kGEbvMKmnkdwIzBaowfp4kOfqSAXFwWe5Qmaew8pchZgzM2zHR9MxkowWcbdVab0rZqtbspA67FnEeOrKxVUHQX6bpTgKzbKyJaH/35sZCjqqxLPLwLcLgnkk/aAxoPWJaXj7vjCBmMH1+tJBOENNcx3ZRTHfl4oNfU6QkvsYTVx+Xb0KElPHMWKTnJfSviFbcs33ZAhr6iTzTEl45c
    username: AgCPycff/v31qULxlZ7j0WFBnlNekzDXMj06+RWYWY6unfDbKwTiFCc0gbYGjzUyqcMbuv2KV8u2R6g+LSzIiFNjPIhH4DgUPRJVYD9kjAno+dS4SQMYEBAtzxjMKN3m2VggbFMbeP1J0RSMyyNxSCqf/K97KX+u2N0+FAsrol67dazTPZmLfVSKKw1DFH8EeE3v3AZWetcqZT6VNpQ5ZPhZzp4Qn0yqI1+V/mCGAlGFQ5B9PMjqDF64O9jcCckTRuZY52ufeqaQk5AhmkFJRpeoOdtTH06eMgjmjWXPrLj9Lj+KAXi2Bb45vP9gOjPv8ACjH5EbMBcsUwlToFE9TdHzfgoilQNg5rWLDCMy6i2iQIWYNiXwCRxkRY0mRITuCnL0jc9uQ8fxDOLC4Jo3lzAnWtnYxklZQYcDGbONjbr3GujvrGEHFXjLSN813sq43UBy/QxAaKW8roUzn2CmzLoChIYNyX66NPmW8aQ0vhLWGr+EFq1Ge+bGA3HoBemsZ2OlMtQlABC2JRGsmPI3FUACAHTd6avQQzc3kAGSkmgcwLY3pbTDW7k0sYTZVQ2Sk8zy6gcEDI2tinIF6dsiEJ9cFNY0bpvumssCozftiuzltHPjktgY7ggeclj+afDrxi9Je/Lo3TUkEp17ID1wDFPd/xcMSnid35vbnHb1cO8ISx/Yc3hPhRpfHlNv8gzHrto70Q7nNw==
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-os2adgang
      namespace: os2adgang
    type: Opaque
