---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: doc-ingestion
spec:
  encryptedData:
    API_KEY: AgBeDu3nQ5y7enuqTZmOB3Af0eFLAtZilBcGKGRUp36EWTZ0smx+iD12Ktj+q5tMIJmjruayoybiP9Q+cSQ5FznidBAqDiDet/5YloH8otBZUjrBFnmlDNRsFtP2k2hMwDorTHBur9tZxCorFRMoglyIYqaa2wIX+Ctk2lKS0y0Ev2o+ZHm2KDlsQFUZ1BktFGrlYpg1NhtDTmobJOA2PTK362gJM4LIE1UeQ8KyGn+fHuaXasVwP/hb/uWQCvclj7IeqkcOQqOx/yABe6788XT5OiZ9k7wDnWC5qSVsbNW5CbWsaWPX+/m0ZKIEAUlKqcj6gHTUy5LpE81uCfIpRTkarZLlz0R0Bf0WxNqf+3k8+ApFsY48ItJShKi6OJfH5E7X+UQf1AOjsTkzP0zWc1tW6MgMQDoD/krL0mQCt49NmYKBPa9MJskvGCrgp/xVEiX2GOMpzmAJ38P5eYpdotFKfQBd6D9hOawRpxUwDIBm+BbHw3ISMat4xLxiCgZwk79nZYnfH4+XFL2W9+UhM/o3vNOsjvBZ02EsGRx+X4AH8QmdCoEZYOoOyps7+lQm6rAnObSMD9BlFoO4OA4AoI9j6jklYlIUk/W2DujM9p71RAUJ9/zGLwoNIy6F6fvanPXqB59HX3Q7/EaKHRNluyAbKYxSVE9PiNhs0jkNikMT1vywQSWwM9SbEhsNytjtRx3WieD21ubbvJL0b+VBAzKPPLU2erofyfqF5owdfYo9DWUQ2Q==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: doc-ingestion
    type: Opaque
